{
  "name": "Projekt_zespolowy_2015",
  "version": "1.0.0",
  "private": true,
  "description": "Projekt Zespolowy 2015",
  "author": {
    "name": "Daniel Słaby",
    "email": "pufek93@gmail.com"
  },
  "homepage": "http://www.letsplaypi.noip.me/",
  "repository": {
    "type": "git",
    "url": "git@letsplaypi.noip.me"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "express": "^4.13.0",
    "formidable": "^1.0.17",
    "jquery": "^2.1.4",
    "jsonwebtoken": "^5.4.1",
    "mongojs": "^1.4.1",
    "morgan": "^1.6.0",
    "passport": "^0.2.2",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bcryptjs": "^2.3.0",
    "check-types": "^6.0.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-jspm": "^0.1.1",
    "grunt-karma": "^0.12.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-sass": "^1.1.0",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.31",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.2.2",
    "load-grunt-tasks": "^3.3.0",
    "socket.io": "^1.4.5"
  },
  "bundleDependencies": [],
  "main": "server.js",
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.0",
      "angular-local-storage": "npm:angular-local-storage@^0.2.6",
      "angular-material": "github:angular/bower-material@^1.0.6",
      "angular-material-data-table": "npm:angular-material-data-table@^0.9.14",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.2",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "check-types": "npm:check-types@^6.0.0",
      "crypto-js": "npm:crypto-js@^3.1.6",
      "jquery": "npm:jquery@^2.2.2",
      "md-data-table": "npm:md-data-table@^1.4.2",
      "moment": "npm:moment@^2.12.0",
      "ui-router": "npm:ui-router@^1.0.0-alpha0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.10",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    },
    "overrides": {
      "npm:jquery@2.2.2": {
        "format": "global"
      }
    }
  }
}
